/* body {
  background-color: antiquewhite;
  min-width: 100vh;
  margin: 0;
  display: grid;
  place-content: center;
} */
.App {
    font-family: sans-serif;
    /* text-align: center; */
    max-width: 1400px;
    display: flex;
    margin: 0 auto;
 flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  /* align-items: flex-start; */

/* flex-shrink parent properties */
   /* overflow-x: auto;
    scroll-behavior: smooth;
        scroll-snap-type: x mandatory;   */
}

    /* body {
  min-width: 100vh;
  margin: 0;
  display: grid;
  place-content: center;
}
  .App{
  display: grid;
  grid-template-columns: 1fr;
  } */

/* users style */

.user-container {
  img {
    height: 200px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
  }

  p {
    font-size: 24px;
  }

  span {
    font-weight: bold;
    font-style: italic;
  }
}

.user-list-container {
  display: grid;
  gap: 42px;
}

.counter-container{
  .buttons{
display: flex;
gap: 18px;
justify-content: center;
  }
}
.movieCounter-container{
  .buttons{
display: flex;
justify-content: start;
gap: 18px;
button{
  padding: 10px;
  width: 100px;
  font-size: 15px;
  border-radius: 5px;
}
/* justify-content: center; */
  }
}

/* ===================== */
  .movie-title{
    h1{
      font-size: 25px;
    }
    h2{
      font-size: 20px;

    }
  }


.movie{
  /* flex-shrink child properties */
   /* flex-shrink: 0;
    scroll-snap-align: center; */
    width: 280px;
    img{
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 15px;
       /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
       box-shadow: rgba(0, 0, 0, 0.571) 0px 5px 15px;
    }
    .movie-title{
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
    .show-summary{
      font-size: 18px;
      padding: 8px;
      border-radius: 5px;
      align-items: start;
    }
    p{
       color: rgba(83, 81, 77, 0.916);
       text-align: left;
    }
    
}

.container {
  color: black;
  img {
    height: 150px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
  }
  span {
    font-weight: bold;
    font-style: italic;
  }
  p {
    font-size: 20px;
  }
}
.user-list-container {
  display: grid;
  gap: 42px;
}